<div class="centered">
<form [formGroup]="UserForm">
    <div>
        <p>select the user : </p>
        <input type="radio"  id="employee" formControlName="Role" value ="Employee">
        <label for = "employee"> Employee</label> 
        <input type="radio" id="manager" formControlName="Role" value="Manager">
        <label for = "manager"> Manager </label>
    </div>
    <div>
        <label>username</label>
        <input type="text"  formControlName="username" required><br>
    </div> 
    <div>
        <label>password</label>
        <input type="password"  formControlName="password"  required><br>
        <button type ="buttton" (click)="onSubmit()"> Submit</button>
    </div>  
</form>
</div>

