<form autocomplete="on"  [formGroup]="timeSheetForm">
    
    <div>
        <label>employeeId</label>
        <input type="NUMBER"  formControlName="empId"  ><br>
    </div>
    <div>
       <label>Date</label>
   <input type="date"  formControlName="date"  ><br>
   </div>
   <div>
       <label>Activity</label>
   <input type="text"  formControlName="activity"  ><br>
   </div>
   <div>
       <label>Description</label>
   <input type="text"  formControlName="description"  ><br>
   </div>
   <div>
       <label>Hours</label>
   <input type="number"   formControlName="hrs"  ><br>
   </div>
   <div>
       <label>Status</label>
   <input type="text"  formControlName="status"  ><br>
   <button type ="button" [disabled]="timeSheetForm.invalid" (click)="onSubmit()"> Submit</button>
   </div>

</form>

