<h1>Getting All Time Sheet Details </h1>
<button (click) = "create()">create timesheet</button>
<div>
    <ul *ngFor = "let times of timesheet " >
        <li>timesheetid : {{times.id}} -EmpId :  {{times.empId}} - Date Entered : {{times.date}}-  Activity: {{times.activity}}- Description : {{times.description}}- Hours spend : {{times.hrs}}- status :  {{times.status}}</li>
      
        <div *ngIf="isManager">
            <button (click)="approveOrReject('approved',times)">approve</button>
            <button (click)="approveOrReject('rejected',times)">reject</button>
    
        </div>
    </ul>
    </div>
  
